/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
/* ol, ul { */
	/* list-style: none; */

    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    /* Set every element's box-sizing to border-box */
    * {
        box-sizing: border-box;
    }
    
    html, body {
        height: 100%;
        font-family: 'Titillium Web', sans-serif;
    }
    
    h1, h2, h3, h4, h5 {
        font-family: 'Bangers', cursive;
        letter-spacing: 1px;
        margin-bottom: 15px;
    }
    
    .container {
      width: 880px;
      /* TB LR */
      margin: 0 auto;
    }
    
    /* header */
    
    
    header nav {
      display: flex;
      width: 691px;
      vertical-align: top;
      margin-top: 35px;
    }
    
    header nav a {
      margin-right: 65px;
      font-size: 14px;
      color: gray;
      text-decoration: none;
    }
    
    header nav a:hover {
      text-decoration: underline;
    }
    
    header nav a:first-child {
      margin-left: 0;
    }
    
    header nav a:last-child {
      margin-right: 0;
    }
    
    header .logo {
      margin-top: 25px;
    }
    
    /* cta */
    
    .cta .cta-text {
      display: inline-block;
      vertical-align: top;
      font-size: 77px;
      margin-top: 120px;
      text-align: center;
      padding: 0px 75px;
    }
    
    .cta .cta-text button {
      background: white;
      vertical-align: top;
      margin-top: 6px;
      padding: 8px 44px;
      font-size: 17px;
      border: 1px solid black;
      cursor: pointer;
    }
    
    .cta .cta-text button:hover {
      background: black;
      color: white;
    }
    
    .cta img {
      display: flex;
      margin-top: 69px;
    }
    
    .main-content {
      
        border-top: 1px solid black;
      margin-top: 76px;
      padding-top: 39px;
    }
    
    .main-content .top-content {
      padding: 0 10px;
    }
    
    .main-content .top-content .text-content {
      width: 410px;
      display: flex;
      margin-right: 34px;
    }
    
    .main-content .top-content .text-content:last-child {
      margin-right: 0;
    }
    
    .main-content .middle-img {
      margin-top: 45px;
    }
    
    .main-content .bottom-content {
      margin-top: 37px;
      padding: 0 10px;
    }
    
    .main-content .bottom-content .text-content {
      
        width: 275px;
      display: flex;
      margin-right: 12px;
    }
    
    .main-content .bottom-content .text-content:last-child {
      margin-right: 0;
    }
    
    .contact {
      margin-top: 57px;
      border-top: 1px solid black;
      padding: 39px 10px 0;
    }
    
    .contact p {
      margin: 20px 0;
    }
    
    footer {
      margin: 32px 0;
      text-align: center;
      font-size: 14px;
    }
    
    /* CSS FOR SERVICES EXCLUSIVELY */
    .boxes{
        display:flex;
        flex-wrap: wrap;
        height: 200px;
        width: 400px;
        border: 1px solid black;
        background: #FFFAFA;
        align-self: flex-start;
        padding: 22px;
      justify-content: space-between;
      margin-top: 27px;
     
      
    }
    section {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        
    }
    html{
        margin-right:25%;
        margin-left:5%;
        align-items: center;
      justify-items: center;
      padding: 0 2%;
    }
    .services {
        background-color: white; 
      border: 1px solid black;
      color: black;
      padding: 10px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      border-radius: 12px;
        
    }
    .info {
        display:flex;
      flex-wrap:wrap;
      justify-content: space-between;
      margin-bottom: 32px;
      /* padding:5px 10px;
        margin-left: 10%; */
    } 
    .list {
        margin-left: 5%;
        list-style-type: square;
        align-content: flex-end;
      list-style-position: inside;
      justify-content: flex-end;
    }
    .things {
      display: flex;
      padding: 10%;
        
    }
    .top {
        display: flex;
    }
    .middle {
        width: 90%;
      padding-top: 32px;
      padding-bottom: 42px;
        padding-right: 27px;
    }
    .facts {
      display: flex;
      height: 33%;
      width: 42%;
      padding: 32px;
    }
    .headache {
      display:flex;
    }
    .facts, .list {
      display: flex;
      flex-direction: column;
    }
    ul.list {
      height:22px;
      align-self: flex-end;
    }
    section.facts, ul.list {
      display: flex;
      flex-direction: column;
     
    }
    .services-info-img {
      display:flex;
      flex-direction: row-reverse;
    }
   @media screen and (max-width: 770px){
     html{
      width: 60%;
      margin: auto 0;
      padding: 20px 1%;
      
       
     }
     body{
      width: 58%;
      margin: auto 0;
      border:1px solid rosybrown;

     }
     header{
      width: 100vw;
      padding: 20px;
      justify-content: space-between;
       border:1px solid royalblue;
     }
     .top{
      width: 95vw; 
      display:flex;
     }
     .logo{
      display: flex;
    flex-direction: column-reverse;
      justify-content: center;
      border:1px solid tan;
      
     }
     nav{
      /* margin-bottom: 20px; 
      padding:10% 6% 5% 5%;
       margin:0; */
       display: flex;
       justify-content: space-around;
       align-content:center;
       width:100%;
       padding-top:50px;
     }
     

     
     .cta{
      display:flex;
      justify-content: center;
      align-content: center;
      margin: 0 auto;
      padding: 20px 1%;
       border:1px solid teal;
     }
     .cta-text{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-content: center;
     }
     h1{
       text-align: center;
     }
     .hero{
       display:none !important;
       border:1px solid tomato;
     }
     .main-content{
       display:flex;
       border:1px solid turquoise;
     }
     .top-content{
       display:flex;
     }
     .middle-img{
       max-width: 100%;
     }
     .bottom-content{
       display:flex;
     }
     .contact{
       display:flex;
       justify-content: flex-start;
       flex-wrap: wrap;
      margin: 0 auto;
       width: 95vw;
       border: 1px solid yellow;
     }
     footer{
        text-align: center;
       border: 1px solid yellowgreen;
     }
   }
    @media screen and (max-width:380px){
      html{
        width: 60%;
        margin: auto 0;
        padding: 20px 1%;
        
         
       }
       body{
        width: 58%;
        margin: auto 0;
        border:1px solid rosybrown;
  
       }
       header{
        width: 100vw;
        padding: 20px;
        justify-content: space-between;
         border:1px solid royalblue;
       }
       .top{
        width: 95vw; 
        display:flex;
       }
       .logo{
        display: flex;
      flex-direction: column-reverse;
        justify-content: center;
        border:1px solid tan;
        
       }
       nav{
        /* margin-bottom: 20px; 
        padding:10% 6% 5% 5%;
         margin:0; */
         display: flex;
         justify-content: space-around;
         align-content:center;
         width:100%;
         padding-top:50px;
       }
       
  
       
       .cta{
        display:flex;
        justify-content: center;
        align-content: center;
        margin: 0 auto;
        padding: 20px 1%;
         border:1px solid teal;
       }
       .cta-text{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-content: center;
       }
       h1{
         text-align: center;
       }
       .hero{
         display:none !important;
         border:1px solid tomato;
       }
       .main-content{
         display:flex;
         flex-direction:column;
         border:1px solid turquoise;
       }
       .top-content{
         display:flex;
       }
       .middle-img{
         max-width: 100%;
       }
       .bottom-content{
         display:flex;
         flex-direction: column;
         width:100%
       }
       .text-content{
         display:flex;
         flex-direction: column;
         width: 95%;
         margin-top:2%;
       }
       p{
         width: 770px;
       }
       .contact{
         display:flex;
         justify-content: flex-start;
         flex-wrap: wrap;
        margin: 0 auto;
        margin-left:0;
         width: 95vw;
         border: 1px solid yellow;
       }
       footer{
          text-align: center;
         border: 1px solid yellowgreen;
       }
     }

